cabal-version:      2.4
name:               space-lang
version:            0.1.0.0
synopsis:           A declarative, statically typed, stack programing language.

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
-- license:

-- A copyright notice.
copyright:          All rights reserved to Vlad Posmangiu Luchian 2020.
category:           languages
author:             Vlad Posmangiu Luchian
maintainer:         cstmlcodes@gmail.com
extra-source-files:
  CHANGELOG.md
  README.md

common common-config
  default-language: Haskell2010
  build-depends:    base

common Extensions
  default-extensions:
    DataKinds
    DerivingVia
    DerivingVia
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    RankNTypes
    ScopedTypeVariables
    TemplateHaskell
    TypeApplications
    ViewPatterns

common Dependencies
  build-depends:
    , base
    , containers
    , ghc-prim
    , hedgehog
    , lens
    , megaparsec
    , mtl
    , parsers
    , prettyprinter
    , QuickCheck
    , tasty
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers

common Language
  hs-source-dirs:   src
  other-modules:
    Space
    Space.Aux.Show
    Space.Evaluator
    Space.Evaluator.Exception
    Space.Evaluator.Machine
    Space.Evaluator.Memory
    Space.Evaluator.Stack
    Space.Language
    Space.Language.Empty
    Space.Language.Location
    Space.Language.Term
    Space.Language.Type
    Space.Language.Variable
    Space.Language.Vector
    Space.Parser
    Space.Parser.Term
    Space.Parser.Token

  other-extensions: OverloadedStrings

library
  import:          Extensions
  import:          Dependencies
  hs-source-dirs:  src
  exposed-modules:
    Space
    Space.Aux.Show
    Space.Evaluator
    Space.Evaluator.Exception
    Space.Evaluator.Machine
    Space.Evaluator.Memory
    Space.Evaluator.Stack
    Space.Language
    Space.Language.Empty
    Space.Language.Location
    Space.Language.Term
    Space.Language.Type
    Space.Language.Variable
    Space.Language.Vector
    Space.Parser
    Space.Parser.Term

executable repl
  import:           Extensions
  import:           Dependencies
  import:           Language
  main-is:          REPL.hs
  hs-source-dirs:   app
  other-modules:    Space.Interface.REPL
  build-depends:
    , base
    , brick
    , space-lang
    , vty

  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts

--  ghc-options:      -Wall -threaded -rtsopts

test-suite tests
  import:         common-config
  import:         Extensions
  import:         Language
  import:         Dependencies
  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  hs-source-dirs: test src
  other-modules:
    Test.Space.Evaluator.Machine
    Test.Space.Parser

  build-depends:
    , containers
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , QuickCheck
    , tasty
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , transformers
