cabal-version:      2.4
name:               space-lang
version:            0.1.0.0
synopsis:           A declarative, statically typed, stack programing language.

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
-- license:

-- A copyright notice.
copyright:          All rights reserved to Vlad Posmangiu Luchian 2020.
category:           languages
author:             Vlad Posmangiu Luchian
maintainer:         cstmlcodes@gmail.com
extra-source-files:
  CHANGELOG.md
  README.md

common common-config
  default-language: Haskell2010
  build-depends:    base

common Extensions
  default-extensions:
    DataKinds
    DerivingVia
    DerivingVia
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    RankNTypes
    ScopedTypeVariables
    TemplateHaskell
    TypeApplications
    ViewPatterns

common Dependencies
  build-depends:
    , base
    , containers
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , QuickCheck
    , tasty
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , transformers

common Evaluator
  import: Dependencies

library
  import:          Evaluator
  import:          Extensions
  import:          Dependencies
  hs-source-dirs:  src
  exposed-modules:
    Space
    Space.Evaluator
    Space.Evaluator.Machine
    Space.Evaluator.Memory
    Space.Evaluator.Stack
    Space.Language
    Space.Language.Location
    Space.Language.Term
    Space.Language.Type
    Space.Language.Variable
    Space.Language.Vector

-- executable Space
--     import:  Language
--     import:  Extensions
--     main-is: Main.hs

-- Modules included in this executable, other than Main.
-- other-modules:

-- LANGUAGE extensions used by modules in this package.
-- other-extensions:
-- build-depends:
--     base ^>=4.14.3.0,
--     space-lang

-- hs-source-dirs:   app
-- default-language: Haskell2010

test-suite tests
  import:         common-config
  import:         Extensions
  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  other-modules:
    Space
    Space.Aux.Show
    Space.Evaluator
    Space.Evaluator.Exception
    Space.Evaluator.Machine
    Space.Evaluator.Memory
    Space.Evaluator.Stack
    Space.Language
    Space.Language.Empty
    Space.Language.Location
    Space.Language.Term
    Space.Language.Type
    Space.Language.Variable
    Space.Language.Vector
    Test.Space.Evaluator.Machine

  hs-source-dirs: test src
  build-depends:
    , containers
    , hedgehog
    , lens
    , mtl
    , prettyprinter
    , QuickCheck
    , tasty
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , transformers
